{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // A referenced (composite) project must emit. We emit only declaration
    // files into a throwaway temp dir so no build artifacts land in the repo.
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp/tsconfig-node",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig-node/.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
